/*FONTS*/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*PAGE*/

body {
  margin-left: 5%;
  margin-right: 5%;
  font-family: "Roboto";
}

a {
  text-decoration: none;
}

@media (min-width: 320px) and (max-width: 480px) {
  body {
    margin-left: 0%;
    margin-right: 0%;
  }
}

@media screen and (min-width: 1280px) {
  body {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
  }
}

/*HEADER*/

.header {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header__arrow__container{
  width: 20%;
  display: flex;
  justify-content: center;
}

.header__arrow__container a:link{
  text-decoration:none;
  color: black;
}

.header__arrow__container a:hover{
  color: #ff79da;
}

.header__arrow__container a:visited{
  color: black;
}

.header__arrow__container .fas {
  font-size: 1.5em;
}

.header__arrow__container .fas:visited {
  text-decoration:none;
  color: black;
}

.header__title__container {
  display: flex;
  justify-content: center;
  width: 60%;
}

.header__title__container a:link{
  text-decoration:none;
  color: black;
}

.header__title__container:visited{
  text-decoration:none;
  color: black;
}

.header__title__container a{
  text-decoration:none;
  color: black;
}

.header__title {
  font-family: "Shrikhand";
  font-size: 3em;
}

.header__title.visited {
 text-decoration: none;
 color: black
}

.header__title a:link{
  text-decoration:none;
  color: black;
}

@media (min-width: 320px) and (max-width: 480px) {
  .header__title {
    font-size: 2em;
  }
  .header .fas {
    font-size: 1em;
  }
}

/*HERO*/



.hero__image {
  width: 100%;
  height: 20em;
  
}

.hero__image__img {
  width: 100%;
  height:100%;
  object-fit: cover;
}



.hero__title .far {
  font-size: 2em;
  width: 10%;
  padding-right:5%;
}

@media (min-width: 320px) and (max-width: 480px) {
  .hero {
    height: 20em;
    width: 100%;
}
}
@media (min-width: 481px) and (max-width: 1023px) {
  .hero {
    height: 15em;
  }
}

/*MAIN*/

.main {
  width: 100%;
  background-color: rgba(236, 235, 235, 0.945);
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
  position:relative;top:-3em;
  margin-bottom:-3em;
}

.main__title {
  height: auto;
  background-color: rgba(236, 235, 235, 0.945);
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
 

}

.main__title__text {
  font-family: "Shrikhand";
  width:30%;
  padding-left:5%
}

.main__title .far{
  padding-right:5%;
  font-size:1.5em;
}

.main__section {
  width: 50%;
  padding:1em;
}

.main__section__title {
  display: inline-block;
    border-bottom:  #99E2D0;
    border-bottom-style: solid;
    border-bottom-width: 0.2em;
    width: 10%;
    font-weight: lighter;
    font-size: 1em;
    align-self: flex-start;
    margin-left:1em;
    text-align: justify;
  text-transform: uppercase;
  padding-bottom:0.5em;
}

.main__section__card {
  width: 95%;
  height: 5em;
  box-shadow:0.5em 0.5em 1em #929191;
  padding-left:1em;
  background-color: white;
  display:flex;
  align-items: center;
  border-radius: 1em;
  margin-bottom: 1em;
  cursor: pointer;
  overflow: hidden;
}

.main__section__card__textcontainer {
  display:flex;
  flex-direction: column;
  width:100%;
  margin-top:1em;
  margin-bottom:1em;
}

.main__section__card__textcontainer p {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  scale: (1);
}

.main__section__card__text1 {
  width: 100%;
  height:50%;
  font-weight: bold;
  font-size: 1em;
  text-overflow:ellipsis; overflow:hidden;
  transition: transform 500ms;
}

.main__section__card__text2 {
  width: 100%;
  height:50%;
  font-size: 0.9em;
  text-overflow:ellipsis; overflow:hidden;
  transition: transform 500ms;
}

.main__section__card__price {
  width: 15%;
  height: auto;
  font-weight: bold;
  display:flex;
  align-items: flex-end;
  justify-content: flex-end;
  position:relative; left:4em;
  transition:transform 500ms;
  padding-right:1em;
}

.main__section__card__checked{
  height: 100%;
  width:7em;
  display:flex;
  justify-content: center;
  align-items: center;
  position:relative; left:7em;
  background-color: #99E2D0;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  transition:transform 500ms
}

.main__section__card__checked .fas{
  transition: transform 500ms;
  padding: 0.3em;
  background-color: white;
  border-radius:1em;
  color: #99E2D0;
}


  /*ANIMATION*/

.main__section__card:hover .main__section__card__checked{
  transform:translate(-7em);
}

.main__section__card:hover .main__section__card__checked .fas{
  transform:rotate(360deg);
}

.main__section__card:hover .main__section__card__price{
  transform:translate(-4em)
}

.main__section__card:hover .main__section__card__textcontainer{
  transform:scale(0.7)
}





/* FIN ANIMATION*/







.main__button {
  background: linear-gradient(160deg, #ff79da, #9356dc);
  border-radius: 10em 10em 10em 10em;
  padding: 1.2em;
  font-size: 1.1em;
  color: white;
  border-style: none;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0em 0.5em 0.3em 0.3em rgba(255, 253, 253, 0.75);
  margin-top:1em;
  margin-bottom: 1em;
  width:12em;
}

@media (min-width: 320px) and (max-width: 480px) {
  .main {
    flex-direction: column;
    padding-bottom: 4em;
    align-items: center;
    width: 100%;
  }

  .main__title{
    justify-content: space-between;
}

  .main__title__text {
    font-size: 1.5em;
    width:70%
  }
  .main__title .far {
    font-size: 1.5em;
  }

  .main__section {
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0%;
   justify-content: center;
  }

  .main__section__card {
    width: 90%;
    height:3.5em;
  }

  .main__section__card__textcontainer {
    display:flex;
    flex-direction: column;
    width:98%;
  }

.main__section__card__text1 {
  width: 100%;
  height:50%;
  font-weight: bold;
  font-size: 0.9em;
  text-overflow:ellipsis; overflow:hidden;
  transition: transform 500ms;
}

.main__section__card__text2 {
  width: 100%;
  height:50%;
  font-size: 0.75em;
  text-overflow:ellipsis; overflow:hidden;
  transition: transform 500ms;
}

.main__section__card__price {
  width: 15%;
  height: auto;
  font-weight: bold;
  display:flex;
  align-items: flex-end;
  justify-content: flex-end;
  position:relative; left:4em;
  transition:transform 500ms;
  padding-right:1em;
}


  .main__button {
    margin-top: 2em;
    box-shadow:0.5em 0.5em 1em #929191;
  }
}
@media (min-width: 481px) and (max-width: 1023px) {
  .main {
    flex-direction: column;
    padding-bottom: 4em;
    align-items: center;
    width: 100%;
  }

  .main__title__text{
    width:60%
  }

  .main__section {
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0%;
   justify-content: center;
  }


  .main__section__card {
    width: 90%;
  }

  .main__button {
    margin-top: 2em;
    box-shadow:0.5em 0.5em 1em #929191;
  }
}

/*FOOTER*/

.footer {
  background-color: #353535;
  padding: 0.5em;
}

.footer__list {
  list-style-type: none;
  line-height: 1.5em;
  color: white;
  margin-left: 1em;
  padding-left:0
}

.footer__list__title {
  font-family: "Shrikhand";
  font-size: 1.3em;
  margin-bottom: 1em;
}

.footer__list__element a {
  color: white;
}

.footer__list .fas {
  width: 1.2rem;
  margin-right: 0.5rem;
}

.footer__list__link:hover {
  color: #ff79da;
}